<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Tournament Brackets Visualizer and Generator</title>
      <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="../assets/css/bracketlyStyle.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:100,200,300,400,500,600&display=swap" rel="stylesheet">
   </head>
   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Bracketly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Football Visualizer
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/?data=fifa2014&type=football">FIFA World Cup 2014</a>
                    <a class="dropdown-item" href="/?data=fifa2018&type=football">FIFA World Cup 2018</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 E-sport Visualizer
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/?data=major2013&type=e-sport">CS:GO Major 2013</a>
                 </div>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="/?data=tournament&type=generator">Tournament Bracket Generator</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="/documentation/features.html">Features</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="/documentation/index.html">Documentation</a>
              </li>
           </ul>
        </div>
     </nav>

     <div class="container">
      <h3 class="mt-4">Bracketly</h3>
      <h4 class="mt-4">
         Installation guide
      </h4>
      <p>
          1. Download and extract source-code.1.0.zip file.
      </p>
      <p>
          2. Copy files from app folder (source-code.1.0/app/*) to your project.
      </p>
      <p>
          3. Include class or classes to your project 'Visualizer.php' and 'Builder.php'
      </p>
      <p>
          4. To start using generator you need call '$brackets = new Builder($names, $type);' Where $names is an array with team names and $type is a type of generator '0' is Random, '1' is Seeded, '2' is Reverse Seed  
      </p>
      <p>
          5. To use on available Tournament you need call '$brackets = new Visualizer($teams_d, $settings)''; where $teams_d is an array with tournament data and $setting is an setting array read more please  <a href="?data=fifa2014&type=football">here</a>
      </p>
      <p>
         6. Enjoy.
      </p>
      </div>

     <script src="../assets/js/jquery-3.4.1.min.js"></script>
     <script src="../assets/js/bootstrap.min.js"></script>
 </body>