body{
    font-family: 'Saira Semi Condensed', sans-serif;
    margin: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0.2rem;
}

.app-container {
    display: table-caption;
    clear: both;
    width: fit-content;
    height: fit-content;
    position: relative;
    padding: 0.2rem 1rem;
    min-width: 530px;
    min-height: 560px;
}

.d-grid {
    display: grid;
    grid-template-columns: 37% 63%;
}

#brackets-container, #match-titles-container{
    position: relative;
    margin-top: 20px;
    float: left;
}

#brackets-container{
    top: 70px;
}

.match-title {
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.match-body, .match-title {
    -webkit-box-shadow: 1px 2px 7px 0px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 7px 0px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 7px 0px rgba(50, 50, 50, 0.35);
}

.match-body, .match-title {
    background-color: #f5f5f5;
}

.match-title, .match-container{
    box-sizing: border-box;
    position: absolute;
    width: 150px;
}

.third-place-match-header {
    margin-bottom: 0.5rem;
    font-size: 13px;
    text-align: center;
}

.match-divider{
    width: 100%;
    float: left;
    border-top: 1px solid #cdc9c9;
}

.h-connector, .v-connector{
    position: absolute;
}

.v-connector{
    border-left: 1px solid #cdc9c9;
    width: 1px;
}

.h-connector{
    border-top: 1px solid #cdc9c9;
    width: 18px;
}

.player-container{
    background-color: #f5f5f5;
    border-right: 1px solid #cdc9c9;
    box-sizing: border-box;
    padding-left: 5px;
    width: 80%;
}

.score{
    background-color: #f5f5f5;
    box-sizing: border-box;
    text-align: center;
    width: 20%;
    border: 0;
    font-size: 16px;
    font-family: arial, sans-serif;
}

.player-container, .score{
    float: right;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}

.team-name {
    float: left;
}

.team-image img {
    max-width: 20px;
}

.team-container {
    min-height: 30px;
    display: grid;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0px 4px;
    font-size: 14px;
    color: #4e4e4e;
    grid-template-columns: 80% 20%;
    grid-gap: 4px;
}

.team-container.grid-3 {
    grid-template-columns: calc(20% - 3px) calc(60% - 3px) calc(20%);
}

.team-container.win {
    font-weight: 600;
}

.team-score {
    text-align: center;
    border-left: 1px solid #cdc9c9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.match-body input.score {
    background-color: #eaeaea;
    width: 100%;
}

.team-container.win  .team-score{
    color: #1c8245;
}

.team-container.loss .team-score {
    color: #f30;
}

.team-container.draw {
    font-weight: 400;
    color: #b5a325;
}

.title {
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px;
    color: #0E254E;
  }
  .list {
    margin: 0 auto;
    width: 100%;
    user-select: none;
  }
  .list__item {
    transition: box-shadow 200ms ease-out, opacity 200ms ease-out;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
    display: flex;
  }
  .list__item:not(:last-child) {
    margin-bottom: 7px;
  }
  .list__item.is-dragging {
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
    opacity: 0.8;
  }
  .list__item-content {
    width: calc(100% - 40px);
    padding: 10px 15px;
  }
  .list__item-title, .list__item-description {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .list__item-title {
    font-size: 15px;
    color: #0E254E;
  }
  .list__item-description {
    font-size: 13px;
    color: #66748E;
  }
  .list__item-handle {
    position: relative;
    width: 40px;
    cursor: pointer;
  }
  .list__item-handle:before, .list__item-handle:after {
    content: "";
    position: absolute;
    left: 15px;
    right: 15px;
    top: 50%;
    height: 1px;
    background: #c2cada;
  }
  .list__item-handle:before {
    transform: translateY(-4px);
  }
  .list__item-handle:after {
    transform: translateY(4px);
  }

  .list__item-input {
    border: 0;
    outline: 0;
    padding-left: 15px;
}

.match-body select {
    background-color: #f5f5f5;
    width: 100%;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    padding: 0.2rem;
}

.team-container:hover {
  background-color: #ececec;
  cursor: pointer;
}

.list__item.ui-sortable-handle.selected {
  border: 1px solid #e2e2e2;
}

.list__item {
  border: 1px solid transparent;
}

.list__item-input:focus,.list__item-input:active, .list__item-input:hover {
    background-color: white !important;
    background: white !important;
    outline: 0;
}

input:-internal-autofill-selected {
    background-color: white !important;
    background: white !important;
    outline: 0;
}

form#team-list-generator {
    max-width: 500px;
    margin: 0 auto;
    margin-top: 1.5rem;
}

.team-list-form-footer {
    margin-top: 1rem;
}

.team-home-container, .team-away-container {
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
}

.list__item-content .remove {
    border: 0;
    background-color: transparent;
    outline: 0;
    padding: 0;
    color: #c2cada;
    width: 24px;
    background-image: url(../icons/close.svg);
    background-size: cover;
    background-position: center center;
    height: 24px;
}

.list__item-content {
    display: flex;
}

.control-group {
    display: flex;
    vertical-align: top;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 18px;
    margin-right: 30px;
  }
  .control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  .control__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
  }
  .control--radio .control__indicator {
    border-radius: 50%;
  }
  .control:hover input ~ .control__indicator,
  .control input:focus ~ .control__indicator {
    background: #ccc;
  }
  .control input:checked ~ .control__indicator {
    background: #0043ff
  }
  .control:hover input:not([disabled]):checked ~ .control__indicator,
  .control input:checked:focus ~ .control__indicator {
    background: #4576ff;
  }
  .control input:disabled ~ .control__indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
  }
  .control__indicator:after {
    content: '';
    position: absolute;
    display: none;
  }
  .control input:checked ~ .control__indicator:after {
    display: block;
  }
  .control--checkbox .control__indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .control--checkbox input:disabled ~ .control__indicator:after {
    border-color: #7b7b7b;
  }
  .control--radio .control__indicator:after {
    left: 7px;
    top: 7px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #fff;
  }
  .control--radio input:disabled ~ .control__indicator:after {
    background: #7b7b7b;
  }

  .visualizer-data {
    padding: 30px;
}
