*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: #fff;

}
.color-green{
    color: #092d13;
}

.border-g{
    border-right-style: solid;
    border-color: #092d13;
    border-radius: 5px;
}
.list-style{
    list-style-type: none;
}

.btn-logout{
    background-color: #eaa321;
    color: #092d13;
}

.navbar{
    width: 250px;
    height: 100vh;
    color: #092d13;
    position: fixed;
    margin-left: -300px;
    background-color: #eaa321;
    transition: 0.4s;
}

.nav-link{
    font-size: 1.25em;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover{
    background-color: #092d13;
    color: #eaa321 !important;
}

.navbar_user{
    width: 250px;
    height: 100vh;
    color: #eaa321;
    position: fixed;
    margin-left: -300px;
    background-color: #092d13;
    transition: 0.4s;
}

.nav_color{
    color: #eaa321;
}

.nav-link_user{
    font-size: 1.25em;
}

.nav-link_user:active,
.nav-link_user:focus,
.nav-link_user:hover{
    background-color: #eaa321;
    color: #eaa321 !important;
}

.dropdown-menu{
    background-color: #eaa321 !important;

}

.dropdown-item:active,
.dropdown-item:focus,
.dropdown-item:hover{
    border-radius: 1%;
    box-shadow: 0 0 0 0.25rem #092d13;
    background-color: #092d13;
    color: #eaa321 !important;
}

.dropdown-menu-user{
    background-color: #092d13 !important;

}

.dropdown-item-user:active,
.dropdown-item-user:focus,
.dropdown-item-user:hover{
    border-radius: 1%;
    box-shadow: 0 0 0 0.25rem #eaa321;
    background-color: #eaa321;
    color: #092d13 !important;
}

.my-container{
    transition: 0.4s;
}

.active-nav{
    margin-left: 0;
}

.active-cont{
    margin-left: 250px;
}

#menu-btn{
    background-color: #092d13;
    color: #eaa321

}

#menu-btn:hover{
    box-shadow: 0 0 0 0.25rem #092d13;
    background-color:#eaa321 ;
    color: #092d13;
}

.btn-bg{
    background-color: #092d13;
    color: #eaa321;
}

.btn-bg:hover{
    box-shadow: 0 0 0 0.25rem #092d13;
    background-color:#eaa321 ;
    color: #092d13;
}

.btn-bg-inverse{
    background-color: #eaa321;
    color: #092d13;
}

.btn-bg-inverse:hover{
    box-shadow: 0 0 0 0.25rem #eaa321;
    background-color: #092d13;
    color: #eaa321;
}

